.wb-tag-cloud {
	ul.wb-tag-sorting {
		margin-bottom: 50px;
		width: 100%;
	}
	ul.wb-tag-sorting li {
		float: left;
		margin-left: 0em;
		padding-right: 10px;
	}
	ul.wb-tag-sorting li a {
		cursor: pointer;
	}
	.wb-tag-sorting a.wb-tag-sort-current {
		text-decoration: none;
		font-weight: bold;
		cursor: default;
	}
}