@text-color: #222222;
@text-color-aux: lighten(@text-color, 35%);
@bar-color: #757b8f;

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size:1em;
	color: @text-color;
}

body {
	margin: 0;
}

a {
	text-decoration: none;
	color: @text-color;
}

a:hover {
	text-decoration: underline;
	color: lighten(@text-color, 50%);
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

header#top {
	font-size: 2em;
	padding: 1em;
	background: @bar-color;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/atlas-eye-detail.png") no-repeat right top, linear-gradient(to left, #000000, @bar-color);
	// image from http://dj-corny.deviantart.com/art/Portal-2-CoreBot-Eye-178854113
	// by dj-corny http://dj-corny.deviantart.com/ 
	
	a {
		color: #eaedf4;
		text-transform: uppercase;
	}
}

.wb-wrapper {
	margin: auto;
	max-width: 1200px;
	display: table;
}

main {
	padding: 1em;
	width: 100%;
	display: table-cell;
	box-sizing: border-box;
}

aside {
	min-width: 300px;
	padding: 1em;
	display: table-cell;
	box-sizing: border-box;
}

footer {
	box-shadow: 0 10px 10px -10px @bar-color inset;
	height: 3em;
	margin-top: 2em;
	padding: 1em;
	font-size: 0.8em;
	text-align: right;
}

.credit {
	margin: 0;
}

.thumbnail {
	float: right;
	margin: 3em 0 0 2em;
}

.wb-entry-list {
	section {
		margin-bottom: 2em;
	}
	
	h2 {
		margin: 0;
	}
}

.wb-details {
	margin-top: 0.75em;
	color: @text-color-aux;
	font-size: 0.85em;
}

.wb-read-more {
	font-size: 0.9em;
	color: @text-color-aux;
}

.wb-comment-count {
	font-size: 0.9em;
	float: right;
	color: @text-color-aux;
}

article {
	.thumbnail {
		float: right;
	}
}

.wb-comment-count {
	padding-left: 21px;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/comment.png") left center no-repeat;	
	// image from http://www.flaticon.com/free-icon/comment-bubble-with-three-squares_14667
}

.wb-panel {
	ul {
		padding: 0;
	}
	
	li {
		list-style: none;
		margin-left: 1em;
	}
}

.wb-feed-text {
	padding-left: 21px;
	background: url("/sitecore modules/Web/WeBlog/Themes/Akira/img/rss.png") left center no-repeat;
	// image from http://www.flaticon.com/free-icon/rss-symbol_25234
}

.wb-month li, .wb-entries li {
	margin-left: 1em;
}

.wb-entry-add-comment {
	label {
		display: inline-block;
		width: 100px;
	}
	
	input, textarea {
		width: 400px;
		margin-bottom: 0.5em;
	}
	
	.wb-captcha label {
/*		display: inline-block;
		width: 500px;*/
		display: inline;
	}
	
	input[type='submit'] {
		width: 100px;
	}
}

@media all and (max-width: 900px) {
	.wb-wrapper {
		display: block;
	}
	
	main {
		display: block;
		width: 100%;
	}
	
	aside {
		display: block;
		width: 100%;
	}
}